<!--pages/index/baseuse.wxml-->
<scroll-view>
<!--自动滚动菜单  -->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item   wx:key="unique">
      <image src="{{item}}" class="slide-image" mode="aspectFill"/>
    </swiper-item>
  </block>
</swiper>

 
<!--列表  -->
<scroll-view scroll-y="true" class="container">
	<block wx:for="{{recommends}}" wx:for-item="song">
		<view class="block" bindtap="playTap" data-id="{{song.id}}">
			<view class="left">
				<image src="{{song.album.picUrl}}" mode="aspectFill"/>
			</view>
			<view class="right">
				<view class="content">
					<view>
						<text class="song-name">{{song.name}}</text>	
					</view>
					<view>
						<text class="song-artists">{{song.artists}} - {{song.album.name}}</text>
					</view>
				</view>
				<view class="play">
					<text>right</text> 
				</view>
			</view>
		</view>	
	</block>
  </scroll-view>
<!--  -->
<view>{{message}} </view>
<view wx:for="{{array}}"> {{item}} </view>
<!--条件渲染  -->
<view wx:if="{{view == 'WEBVIEW'}}"> WEBVIEW </view>
<view wx:elif="{{view == 'APP'}}"> APP </view>
<view wx:else="{{view == 'MINA'}}"> MINA </view>
<checkbox checked="{{true}}"> </checkbox>

<view hidden="{{flag ? true : false}}"> Hidden </view>

<view>{{object.key}} {{array[0]}}</view>
</scroll-view>